<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Dom Cardio</title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <style>
    .wrapper {
      background: inherit;
    }

    .cards {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: space-between;
    }

    .playerCard {
      max-width: 30%;
      background-color: black;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .playerCard p {
      color: white;
    }

    .remove {
      border-radius: 5px;
    }
  </style>
  <script src="./DOM-Cardio.js"></script>
</body>

</html>